# jsf-loja-project

./: .classpath  .gitignore  .project  README  README.markdown  TODO  build.properties  build.xml
WebContent/: home.jspx  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: faces-config.xml  services-config.xml
WebContent/WEB-INF/config/spring/: applicationContext-persistence-test.xml  applicationContext-persistence.xml  applicationContext.xml
WebContent/css/: loja.css
WebContent/js/: jquery.maskMoney.js
WebContent/pages/: busca.jspx  cabecalho_busca.jspx  carrinho.jspx  login.jspx
WebContent/pages/produto/: altera.jspx  lista.jspx  novo.jspx  produto.jspx
WebContent/pages/template/: cabecalho.jspx  rodape.jspx  template_padrao.jspx
src/: jdbc.properties  log4j.properties
src/br/com/triadworks/loja/controller/: BuscaDeProdutosBean.java  CarrinhoDeComprasBean.java  LoginBean.java  ProdutoBean.java  UsuarioWeb.java
src/br/com/triadworks/loja/dao/jpa/: persistence.xml
src/br/com/triadworks/loja/model/: Carrinho.java  Item.java  Produto.java  Usuario.java
src/br/com/triadworks/loja/resources/: Messages.properties
src/br/com/triadworks/loja/service/: ProdutoService.java  UsuarioService.java
src/br/com/triadworks/loja/service/impl/: ProdutoServiceImpl.java  UsuarioServiceImpl.java
src/br/com/triadworks/loja/util/: FacesContextFactory.java  FacesUtils.java
test/integration/: jdbc-test.properties
test/integration/base/: DbUnitManager.java  OracleDbUnitManager.java
test/integration/base/dbunit/: DbUnitManager.java  DbUnitManagerImpl.java  DefaultDbUnitManagerImpl.java
test/integration/base/dbunit/vendors/: MSSqlServerDbUnitManagerImpl.java  MySqlDbUnitManagerImpl.java  OracleDbUnitManagerImpl.java  PostgresqlDbUnitManagerImpl.java
test/integration/base/dbunit/xml/: ProdutoServiceImplTest.xml  UsuarioServiceImplTest.xml
test/integration/br/com/triadworks/loja/service/impl/: ProdutoServiceImplTest.java  UsuarioServiceImplTest.java
test/unit/br/com/triadworks/loja/controller/: BuscaDeProdutosBeanTest.java  CarrinhoDeComprasBeanTest.java  LoginBeanTest.java  ProdutoBeanTest.java  UsuarioWebTest.java
test/unit/br/com/triadworks/loja/model/: CarrinhoTest.java  ItemTest.java
test/unit/br/com/triadworks/loja/util/: FacesUtilsTest.java  MockFacesContext.java
