<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fmt="http://java.sun.com/jstl/fmt"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	template="/pages/template/template_padrao.jspx">
	
	<ui:define name="cabecalho">
	</ui:define>
	
	<ui:define name="conteudo">
	
		<!-- Mantém o resultado da busca "viva" por mais de um request -->
		<t:saveState value="#{buscaDeProdutosBean.resultado}" />
		
		<div align="center">
			<div id="container" style="width: 800px;" align="left">
				<h:form id="form" prependId="false" >
				
					<t:div 
						styleClass="carrinho_vazio"
						rendered="#{empty carrinho.itens}">
						<h4>Seu carrinho está vazio.</h4>
						<h3><a href="#{ctx}/pages/busca.faces">Voltar à Loja</a></h3>
					</t:div>
				
					<t:div styleClass="resultado_busca" rendered="#{not empty carrinho.itens}">
					
						<h4><a href="#{ctx}/pages/busca.faces">Comprar mais produtos</a></h4>
						<br clear="all" />
						<h3>Itens do seu carrinho de compras</h3>
					
						<t:dataTable
							id="itens"
							value="#{carrinho.itens}"
							var="item"
							rowClasses="odd, even"
							rowIndexVar="index"
							renderedIfEmpty="false"
							binding="#{carrinhoDeComprasBean.tblItens}">
							<t:column footerstyleClass="coluna_branca">
								<f:facet name="header">
									<h:outputText value="Nome"/>
								</f:facet>
								<h:outputText value="#{item.produto.nome}"/>
							</t:column>
							<t:column footerstyleClass="coluna_branca">
								<f:facet name="header">
									<h:outputText value="Descricao"/>
								</f:facet>
								<h:outputText value="#{item.produto.descricao}"/>
							</t:column>
							<t:column footerstyleClass="coluna_branca">
								<f:facet name="header">
									<h:outputText value="Preço"/>
								</f:facet>
								<h:outputText value="#{item.produto.preco}">
									<f:convertNumber type="currency" maxFractionDigits="3" minFractionDigits="2" />
								</h:outputText>
							</t:column>
							<t:column footerstyleClass="coluna_total">
								<f:facet name="header">
									<h:outputText value="Qtde"/>
								</f:facet>
								<!-- footer "total" -->
								<f:facet name="footer">
									<h:outputText value="Total:"/>
								</f:facet>
								<h:inputText id="qtd"
									label="Quantidade" 
									value="#{item.quantidade}"
									immediate="true"
									valueChangeListener="#{carrinhoDeComprasBean.alteraQuantidade}">
									<f:validateLongRange minimum="1" maximum="100" />
									<a4j:support ajaxSingle="true" 
										immediate="true"
										event="onchange" reRender="form" />
								</h:inputText>
							</t:column>
							<t:column>
								<f:facet name="header">
									<h:outputText value="Total"/>
								</f:facet>
								<!-- footer "valor total" -->
								<f:facet name="footer">
									<h:panelGroup style="text-align: right;" layout="span">
										<h:outputText value="#{carrinho.total}">
											<f:convertNumber type="currency" maxFractionDigits="3" minFractionDigits="2" />
										</h:outputText>
									</h:panelGroup>
								</f:facet>
								<h:outputText value="#{item.valor}">
									<f:convertNumber type="currency" maxFractionDigits="3" minFractionDigits="2" />
								</h:outputText>
							</t:column>
							<t:column footerstyleClass="coluna_branca" headerstyleClass="coluna_branca">
								<h:commandLink value="excluir" 
									action="#{carrinhoDeComprasBean.remove}"
									immediate="true">
									<f:setPropertyActionListener value="#{index}" target="#{carrinhoDeComprasBean.indiceDoItem}"/>
								</h:commandLink>
							</t:column>
						</t:dataTable>
					</t:div>
				</h:form>
			</div>
		</div>
	</ui:define>
	
</ui:composition>