<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	template="/pages/template/template_padrao.jspx">
	
	<ui:define name="conteudo">
		<div align="center">
			<div id="container" style="width: 800px;" align="left">
				<h:form id="form" prependId="false">
					<fieldset id="login">
						<legend>Login</legend>
						<h:outputLabel value="Login" for="login" />
						<h:inputText id="login" value="#{loginBean.login}" label="Login" required="true" />	
						<h:outputLabel value="Senha" for="senha" />
						<h:inputSecret id="senha" value="#{loginBean.senha}"/>
						<br clear="all" />
						<h:commandButton id="logar" value="Logar" action="#{loginBean.logar}" />
					</fieldset>
				</h:form>
			</div>
		</div>
	</ui:define>
	
</ui:composition>