<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	template="/pages/template/template_padrao.jspx">
	
	<ui:define name="conteudo">
		<div id="container">
			<h1>Edita Produto</h1>
			
			<t:saveState value="#{produtoBean.produto}" />	
			
			<div align="left">
				<h:form id="form">
					<h:outputLabel value="Nome" />
					<h:inputText value="#{produtoBean.produto.nome}"
						required="true" id="nome" label="Nome">
						<f:validateLength minimum="3" />
					</h:inputText>
					<h:outputLabel value="Descrição" />
					<h:inputTextarea rows="6" value="#{produtoBean.produto.descricao}"
						required="true" id="descricao" label="Descrição"/>
					<h:outputLabel value="Preço" />
					<h:inputText value="#{produtoBean.produto.preco}"
						required="true" id="preco" label="Preço">
						<f:convertNumber type="number" maxFractionDigits="3" minFractionDigits="2" />
					</h:inputText>
					<div align="right">
						<h:commandLink value="voltar" immediate="true" action="lista_produtos" /> &#160;
						<h:commandButton value="altera" action="#{produtoBean.altera}"/>
					</div>
				</h:form>
			</div>
		</div>
	</ui:define>
	
</ui:composition>