<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:mcc="http://myfaces.apache.org/commons/converters"
	template="/pages/template/template_padrao.jspx">
	
	<ui:define name="conteudo">
	
		<a4j:loadScript src="/js/jquery.maskMoney.js" />
	
		<div id="container">
			<h1>Cadastro de Produtos</h1>
			
			<!-- Normalmente para CRUDs só precisa prolongar o escopo destes 3 atributos -->
			<t:saveState value="#{produtoBean.produto}" />
			<t:saveState value="#{produtoBean.produtos}" />
			<t:saveState value="#{produtoBean.state}" />
			
			<h:form id="form" binding="#{produtoBean.form}">
				<t:div id="blocoDePesquisa" rendered="#{produtoBean.pesquisando}">
					<div align="right">
						<a4j:commandLink
							id="novo"
							value="Novo" 
							action="#{produtoBean.preparaParaAdicionar}"
							reRender="form" /> &#160;
						<a4j:commandButton value="Listar" 
							action="#{produtoBean.lista}"
							reRender="tabela_de_produtos" />	
					</div>
					<h:dataTable
						id="tabela_de_produtos"
						value="#{produtoBean.produtos}"
						var="produto"
						rowClasses="odd, even">
						<h:column>
							<f:facet name="header">
								<h:outputText value="Codigo"/>
							</f:facet>
							<h:outputText value="#{produto.codigo}"/>
						</h:column>
						<h:column>
							<f:facet name="header">
								<h:outputText value="Nome"/>
							</f:facet>
							<h:outputText value="#{produto.nome}"/>
						</h:column>
						<h:column>
							<f:facet name="header">
								<h:outputText value="Descricao"/>
							</f:facet>
							<h:outputText value="#{produto.descricao}"/>
						</h:column>
						<h:column>
							<f:facet name="header">
								<h:outputText value="Preço"/>
							</f:facet>
							<h:outputText value="#{produto.preco}">
								<f:convertNumber type="currency" maxFractionDigits="3" minFractionDigits="2" />
							</h:outputText>
						</h:column>
						<h:column>
							<f:facet name="header">
								<h:outputText value="Ações"/>
							</f:facet>
							<a4j:commandLink value="editar" 
								action="#{produtoBean.preparaParaAlterar}"
								reRender="form">
								<f:setPropertyActionListener value="#{produto}" target="#{produtoBean.produto}"/>
							</a4j:commandLink> &#160;	
							<a4j:commandLink value="remover" 
								action="#{produtoBean.remove}"
								reRender="tabela_de_produtos"
								onclick="if(!confirm('Deseja realmente remover este produto?')) {return false;}">
								<f:setPropertyActionListener value="#{produto}" target="#{produtoBean.produto}"/>
							</a4j:commandLink>
						</h:column>
					</h:dataTable>
				</t:div>
				<t:div id="blocoDeEdicao" rendered="#{!produtoBean.pesquisando}">
					<span id="emEdicao"></span>
					<div align="left">
						<h:outputLabel value="Nome" for="nome"/>
						<h:inputText value="#{produtoBean.produto.nome}"
							required="true" id="nome" label="Nome">
							<f:validateLength minimum="3" />
						</h:inputText>
						<h:outputLabel value="Descrição" for="descricao"/>
						<h:inputTextarea rows="6" value="#{produtoBean.produto.descricao}"
							required="true" id="descricao" label="Descrição"/>
						<h:outputLabel value="Preço" for="preco"/>
						<h:inputText value="#{produtoBean.produto.preco}"
							required="true" id="preco" label="Preço" styleClass="money">
							<mcc:convertNumber pattern="#,##0.00"/>
							<rich:jQuery selector=".money" query="maskMoney({symbol:'R$',decimal:',',thousands:'.'});" timing="onload" />
						</h:inputText>
						<div align="right">
							<a4j:commandLink 
								id="voltar"
								value="voltar" immediate="true"
								action="#{produtoBean.volta}" 
								reRender="form" /> &#160;
							<a4j:commandButton 
								id="inserir"
								value="inserir" 
								action="#{produtoBean.adiciona}" 
								reRender="form"
								rendered="#{produtoBean.adicionando}"/>
							<a4j:commandButton 
								id="alterar" 
								value="altera" 
								action="#{produtoBean.altera}" 
								reRender="form"
								rendered="#{produtoBean.editando}"/>
						</div>
					</div>
				</t:div>
			</h:form>
		</div>
	</ui:define>
	
</ui:composition>