<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">

	<t:div rendered="#{usuarioWeb.logado}">
		<div id="userInfo">
			<h:form id="logout_form"> 
			<p>
				${usuarioWeb.usuario.login} -
				<h:commandLink value="Sair" action="#{loginBean.sair}"/>
			</p>
			</h:form>
		</div>
		<div id="menuWrap">
			<ul id="menuElementsEn">
				<li><a href="${ctx}/home.faces"><span>Home</span></a>
				</li>
				<li><a href="${ctx}/pages/produto/produto.faces"><span>Produto</span></a>
				</li>
			</ul><!-- menuElements-->
		</div><!-- menuWrap-->
	</t:div>
	
	<a4j:outputPanel ajaxRendered="true">
		<t:div id="errors">
			<h:messages infoStyle="display:none;" />
		</t:div>
		<t:div id="notice">
			<h:messages errorStyle="display:none;" />
		</t:div>
	</a4j:outputPanel>
	
</ui:composition>