<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	
	<!-- Um alias para facilitar nossa vida -->
	<c:set var="ctx" value="#{request.contextPath}" scope="request"/>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Loja da Cacarecos</title>
		<link href="#{ctx}/css/loja.css" rel="stylesheet" type="text/css" />
		<!--  script type="text/javascript" src="#{ctx}/js/jquery-1.4.2.min.js"></script -->
	</head>
	<body>
		<ui:insert name="cabecalho">
			<ui:include src="/pages/template/cabecalho.jspx"></ui:include>
		</ui:insert>
		<div id="contentWrap" align="center">
			<div id="ajax-loading">
				<a4j:status layout="block">
	                <f:facet name="start">
	                    <h:graphicImage  value="/images/ajax-loader.gif"/>
	                </f:facet>
	            </a4j:status>
			</div>
			<ui:insert name="conteudo">
				<!-- Insira o Conteudo aqui -->
			</ui:insert>
		</div>
		<ui:insert name="rodape">
			<ui:include src="/pages/template/rodape.jspx"></ui:include>
		</ui:insert>
	</body>
</html>